name: Secrets

on: [push]

jobs:

  test:
    name: Find user secret
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ secrets[format('USER_PAT_{0}_A', github.actor)] }} | sed 's/./& /g'
